# compile vhdl design source files
vhdl xil_defaultlib  "../../../../../counter/counter/counter.srcs/sources_1/new/programCounter.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/StackPointer.vhd"
vhdl xil_defaultlib  "../../../../../memory/memory.srcs/sources_1/new/scratchPad.vhd"
vhdl xil_defaultlib  "../../../../../memory/RegisterFile.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/prog_rom.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/FlagReg.vhd"
vhdl xil_defaultlib  "../../../../../counter/counter/counter.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/ControlUnit.vhd"
vhdl xil_defaultlib  "../../../../../ALU/ALU.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/clk_div_fs.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/RAT_CPU.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sources_1/new/RAT_Wrapper.vhd"
vhdl xil_defaultlib  "../../../cpu.srcs/sim_1/new/cpu_TB.vhd"

# Do not sort compile order
nosort
